<!doctype html>
<html>
  <head>
    <title>not found</title>

    <style>
    body { text-align: center;}
    h1 { font-size: 50px; }
    body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
    a { color: rgb(36, 109, 56); text-decoration:none; }
    a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
    span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
    </style>
  </head>
  <body>
    <details>
      <summary><h1>Not found</h1></summary>
      <p><span frown>:(</span></p>
    </details>
  </body>
</html>