/* --------------------------------------------
    TYPOGRAPHY
-------------------------------------------- */
h1 {
    font-size: 36px;
    line-height: 42px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
h6 {
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
p {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
a {
    color: inherit;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,p a {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}
strong {
    font-weight: bold;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
em {
    font-style: italic;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
ul, ol {
    margin: 0 0 20px 0;
    padding: 0 0 0 15px;
}
ul > li {
    list-style: disc;
}
ol > li {
    list-style: decimal;
}
ul li, ol li {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
a:hover, a:focus {
    text-decoration: none;
    outline-offset: 0px;
    outline: transparent;
}
img, input {
    border: 0 none;
    outline: 0 none;
}
hr {
    height: 1px;
    background: #d1d1d1;
    margin: 0 0 20px 0;
    border: 0 none;
}
iframe {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
    width: 100%;
}
table tr td {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    padding: 5px 10px 5px 10px;
    vertical-align: middle;
}
table tr th {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    vertical-align: middle;
}
/* --------------------------------------------
    Form
-------------------------------------------- */
form {
    width: 100%;
    display: block;
    height: auto;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
label {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 10px 0;
    padding: 0 0 0 0;
}
form input {
    display: block;
    width: 100%;
    height: auto;
    color: #979797;
    font-size: 14px;
    margin: 0 0 20px 0;
    padding: 10px 15px 10px 15px;
    border: 1px solid #acacac;
    background: 0 none;
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
form textarea {
    display: block;
    width: 100%;
    min-height: 150px;
    margin: 0 0 20px 0;
    padding: 15px 15px 15px 15px;
    color: #979797;
    resize: none;
    font-size: 14px;
    background: 0 none;
    border: 1px solid #acacac;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
form input[type="submit"] {
    width: auto;
    height: auto;
    color: #fff;
    margin: 0 0 20px 0;
    padding: 10px 20px 10px 20px;
    border: 1px solid #acacac;
    background: 0 none;
    float: right;
    line-height: normal;
}
form input:hover, form input:focus, form textarea:hover, form textarea:focus {
    border: 1px solid #f2f2f2;
}
form input[type="submit"]:hover {
    border: 1px solid #acacac;
}
::-webkit-input-placeholder {
    color: #fff;
}
:-moz-placeholder {
    color: #fff;
    opacity: 1;
}
::-moz-placeholder {
    color: #fff;
    opacity: 1;
}
:ms-input-placeholder {
    color: #fff;
}
html {
    /*height: 100%;*/
}
body {
    font-family: 'arial', 'georgia', sans-serif;
    font-size: 14px;
    background: #dedede;
}
@media print {
    body {width:1200px;}
}
body#footerbottom {
    height: 100%;
    min-height: 100%;
}
body#footerbottom #wrapper-page {
    min-height: 100%;
    height: 100%;
    height: auto !important;
    margin: 0 auto -115px;
    border-bottom: 115px solid transparent;
}
body#footerbottom #footer {
    display: block;
    clear: both;
    height: 115px;
}
/* --------------------------------------------
    Bug
-------------------------------------------- */
/*  -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none;*/
/*html.fancybox-lock, html.fancybox-lock body{ overflow: visible !important; }*/
.bt { border-top: 1px solid #fff !important; }
.br { border-right: 1px solid #fff !important; }
.bb { border-bottom: 1px solid #fff !important; }
.bl { border-left: 1px solid #fff !important; }
.fancybox-margin { margin-right: 17px !important; }
#loadingg {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 9999999;
}
#loadingg img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}
/*.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 15px;
    padding-right: 15px;
}*/
#wrapper-page {
    position: relative;
    overflow: hidden;
    /*min-height: 100%;
    height: 100%;
    height: auto !important;*/
    /*margin: 0 auto -120px;
    border-bottom: 120px solid transparent;*/
}
/* --------------------------------------------
    Header
-------------------------------------------- */
#header {
    display: block;
   clear: both;
   width: 100%;
   position: absolute;
   /* height: 120px; */
   left: 0;
   top: 0;
   z-index: 99;
}
#header a.logo {
   display: inline-block;
   margin: 30px 0 0 0;
   padding: 0 0 0 0;
}
#header a.logo img {
   display: inline-block;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
}
#header .nav {
   display: block;
   position: relative;
   margin: 55px 0 0 0;
   padding: 0 0 0 0;
   z-index: 999;
   font-size: 0;
}
#header .nav > li {
   display: inline-block;
   margin: 0 5px 0 5px;
   padding: 0 0 0 0;
   list-style: none;
   background: none;
}
#header .nav > li > a {
   display: block;
   color: #fff;
   font-size: 14px;
   line-height: 24px;
   font-family: 'OpenSans-Semibold';
   position: relative;
   margin: 0 0 0 0;
   padding: 0 12px 0 12px;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

#header .nav > li > a.active, #header .nav > li > a:hover {
   color: #03378a;
  
}
.navbar-default {
    background: transparent;
    border: 0 none;
    border-radius: 0px;
    margin-bottom: 0px;
    min-height: auto;
    position: relative;
    text-align: right;
    z-index: 99;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: 0 none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: transparent;
}
.navbar-collapse {
    float: none;
    border-top: 1px solid transparent;
    box-shadow: 0 none;
    overflow-x: visible;
    padding-left: 0px;
    padding-right: 0px;
    max-height: none;
}
.navbar-collapse.in {
    overflow-y: inherit;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-top: 25px;
    border-width: 0px;
    padding: 0;
}
.navbar-toggle .icon-bar {
    width: 30px;
    height: 3px;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 6px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-default .navbar-toggle.collapsed .icon-bar {
    background-color: #fff;
}
/* --------------------------------------------
    Banner
-------------------------------------------- */
#banner {
    position: relative;
}
.home-page .slickslider, 
.home-page .slick-list, 
.home-page .slick-track{
    height: 100%;
}
.home-page .slick-slide{
    overflow: hidden;
}

.text_banner{
    position: absolute;
    bottom: 0;
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
    left: 0px;
}
.text_banner h1{
    font-size: 46px;
    line-height:56px;
    font-family: 'Poppins-Regular';
    font-weight: bold;
}
.text_banner h2{
    font-size: 36px;
    line-height: 46px;
    font-family: 'Poppins-Regular'
}
.parallax-s {
  opacity: 0;
}
.paralax-s-loaded {
  opacity: 1
}
.img_opacity{
    background-color: #000;
}
.img_opacity img{
    opacity: 0.6;
}
.text_banner i{
    font-size: 60px;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.text_banner i:hover{
    color: #03378a;
}
/*#banner #supersized {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
#banner #supersized li {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}*/
/* --------------------------------------------
    Content
-------------------------------------------- */
#content {
    position: relative;
    background-color: #fff;
}
.section2{
    padding: 90px 0px;
}

.text_content p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 174%;
    color: #111111;
}
.button{
    margin-top: 60px;
}
.button a{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    background: #0D92D2;
    border-radius: 3px;
    border:1px solid #0D92D2;
    padding: 15px 30px;
    color: #FFFFFF;
    margin-right: 30px;
    
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.button a:hover{
    background-color: #fff;
    color: #000;
    border:1px solid #0D92D2 !important;
}
.text_section3{
    color: #fff;
    margin-top: 90px;
    margin-bottom: 90px;
}
.text_section3 img{
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}
.text_section3 h5{
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 131.5%;
    color: #FFFFFF;
}
.text_section3  p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 174%;
    color: #FFFFFF;
}
.text_section3 h2{
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 131.5%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 30px;

}
/* .width_img{
    background-color: #000;
    overflow: hidden;
    border-top: 10px solid #fff;
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    border-bottom: 10px solid #fff;
}
.width_img img{
    opacity: 0.3;
    width: 100%;
    height: 400px;
    overflow: hidden;
    
}
.width_img img:hover{
    transform: scale(1.1);
    
} */
.section5{
    padding: 90px 0 0 0;
}
.text_section7{
    background: rgba(13,146,210,0.05);
    padding: 40px ;
    border-radius: 20px;
}
.text_section5 h2{
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 90%;
    text-align: center;
    color: #111111;
}
.text_section5 p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 174%;
    text-align: center;
    color: #9D9D9C;
}
.text_section5 p span {
    color: #0D92D2;
    font-weight: bold;
}
.box{
    margin: 0 15px !important;
    padding: 30px;
    border:1px solid #9D9D9C;
    text-align: center;
    margin: 20px 0;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.box i{
    font-size: 40px;
    margin-bottom: 20px;
    
}
.box img{
    display: inline-block;
    margin-bottom: 20px;
}
.box h5{
    font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 131.5%;
text-align: center;
margin-bottom: 0px;

color: #111111;
}
.box:hover{
    color: #03378a;
    box-shadow: 0px 0px 20px rgba(157, 157, 156, 0.2);
border-radius: 5px;
    border: none;
}
.section6{
    padding: 90px 0 0 0;
}
.text_section6 h3{
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height:46px;
    color: #111111;
}
.text_section6 p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 174%;
    color: #9D9D9C;
}
.text_section6 ul li{
    list-style: none;
    position: relative;
    padding: 5px 25px;
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 174%;
    color: #9D9D9C;
}
.text_section6 ul li:after{
    width: 24px;
    height: 24px;
    position: absolute;
    background-image: url('../images/checked\ 1.png');
    left: -15px;
    top: 9px;
    content: "";
}

.section7{
    padding: 90px 0;
    /* background-color: #c5c5c7; */
}
.box1{
    margin: 0 15px !important;
    padding: 30px;
    background-color: #fff;
    text-align: center;
    margin: 20px 0;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.box1 h5{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 131.5%;
    text-align: center;
    color: #111111;
}
.box1:hover{
    color: #03378a;
    box-shadow: 0px 0px 20px rgba(157, 157, 156, 0.2);
    border-radius: 5px;
    border: none;
}
.box1 img{
    display: inline-block;
    margin-bottom: 20px;
}
.pdd_slick{
    padding-top: 40px;
}
.section8{
    padding: 0px 0 0px 0;
}
.text_calendar{
    padding: 10px 45px;
    position: relative;
    margin: 30px 0 50px 0;
    background: rgba(13,146,210, 0.1);
}
.text_calendar:last-child{
    margin: 30px 0 0px 0;
}
.text_icone{
    height: 115px;
    top: -10px;
    width: 110px;
    text-align: center;
    position: absolute;
    display:  block !important;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}
.text_icone  img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin: -35px;
}
.botton_right{
    position: absolute;
    right: 25px;
}
.botton_right a{
    font-family: Lato;
    font-style: normal;
    right: 0px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: #0D92D2;
    border-radius: 3px;
    border: 1px solid #0D92D2;
    padding: 10px 0;
    margin: 13px 0;
    width: 100%;
    position: absolute;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.botton_right a:hover{
    background-color: white;
    border: 1px solid #0D92D2;
    color: #0D92D2;
}
.text_location{
    display: inline-block;
}
.text_calendar p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 131.5%;
    color: #000000;
    margin-bottom: 10px;
    display: inline-block;
}
.text_location img{
    display: inline-block;
    padding-right: 20px;
}
.text_location p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 131.5%;
    /* identical to box height, or 24px */
    
    
    color: #000000;
    
    opacity: 0.5;
}
.fa-facebook:before {
    content: "\f09a";
    padding-right: 20px;
}
.padd_left{
    padding-left: 45px;
}
.text_icone1{
    display: none;
}
.mobile_icone{
    display: block;
}
.background_box{
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    box-shadow: 0px 4px 84px rgb(0 0 0 / 10%);
    border-radius: 32px;
    padding: 60px;
    top: -50px;
    position: relative;
}
.text_section8 h2{
    font-family: Lato;
font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 48px;
letter-spacing: -0.03em;
color: #111111;
}
.img_section8{
    position: relative;
}
.img_section8:after{
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    right: 15%;
    top: 0;
    border-radius: 50%;
    background: #0CAF75;
}
.text_contact h5{
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.01em;
}
.text_contact a{
    font-family: Work Sans;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 24px;
letter-spacing: -0.01em;
color: #111111;
margin-bottom: 0px;
}
.text_contact p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.035em;
    color: #111111;
}
.img_vector img{
    display: block;
}
.img_vector{
    background: rgba(13,146,210, 0.1);
    padding: 35px;
    margin: auto;
    height: 94px;
    border-radius: 50%;
    width: 104px;
    text-align: center;
    margin: 0 15px;
}
.email{
    display: block; 
    top: 50px; 
     margin-top: -15px;
}
.section9{
    padding: 90px 0 0 0;
}
.text_heading8 h3{
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 131.5%;
    color: #111111;
}
.text_section10 h2{
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.03em;
    color: #111111;
    margin-bottom: 0;
}
.text_section10 p{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 174%;
    color: #111111;;
}
.section10{
    padding: 30px 0 70px 0;
}
.img_man img{
    position: relative;
}
.img_man a{
    display: block;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.img_man a:hover{
    transform: scale(1.1);
}
.img_man img{
    margin-bottom: 20px;
}
.line-scrolld img{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.line-scrolld img:hover{
    transform: scale(1.1);
}

/*Accordion and Tab*/
.accoardionii {
    width: 100%;
}
.accoardionii .panel {
    color: #000;
    box-shadow: none;
    background: inherit;
    border: 0 none;
    border-radius: 0px;
    margin-bottom: 10px;
}
.accoardionii .panel-heading {
    border: 0 none;
    border-radius: 0;
    padding: 0;
}
.accoardionii .accordion-toggle
{
    display: block;
    position: relative;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    padding: 15px 50px 15px 20px;
    background: #d51e17 url(../images/minus.png) no-repeat 97% center;
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.accoardionii .accordion-toggle.collapsed:hover {
    background-color: #666666;
}
.accoardionii .accordion-toggle.collapsed {
    background: #000 url(../images/plus.png) no-repeat 97% center;
}
.accoardionii .panel .panel-body {
    padding: 10px 0px 0 0px;
    overflow: hidden;
    border-top: none;
    border-bottom: none;
}
.tab_list {
    display: block;
    padding: 0;
}
.tab_list li {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
}
.tab_list li a {
    display: block;
    padding: 20px 40px;
    margin: -1px 0 0 0;
    color: #505050;
    font-size: 20px;
    line-height: 26px;
    border: 1px solid #b1b1b1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.tab_list li:hover a,
.tab_list li.active a {
    background: #161415;
    color: #fff;
}
.tab-pane {
    padding: 0px;
}
.pdf {
    display: block;
    font-size: 0;
    margin: 0;
    padding: 0;
}
.pdf li {
    display: block;
    list-style: none;
    background: 0 none;
}
.pdf li a {
    position: relative;
    display: inline-block;
    padding: 0 0 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pdf li a:after {
    content: "\f1c1";
    position: relative;
    font-family: 'FontAwesome';
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 0;
    /*background: #f4f4f4 url(../images/pdf.png) no-repeat 8px top;*/
}
.pdf li a:hover {
    color: #03378a;
}
.pdf li a:hover:after {
    background-color: #03378a;
    /*background-position: 8px bottom; */
}
.newsletter form {
    width: 100%;
    display: block;
    height: auto;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    position: relative;
}
.newsletter form input {
    display: block;
    width: 100%;
    color: #fff;
    height: 45px;
    margin: 0 0 20px 0;
    padding: 10px 95px 10px 15px;
    border: 1px solid #fff;
    background: 0 none;
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.newsletter button {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 45px;
    color: #fff;
    font-size: 16px;
    margin: 0 0 20px 0;
    /*padding: 31px 5px;*/
    padding: 0;
    border: 1px solid #fff;
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin: 0;
    /*background: #fff url(../images/msg.png) no-repeat center center;*/
}
.newsletter button i {
    font-size: 24px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.newsletter form button:hover i {
    color: #000;
}
.parallax {
    min-height: 700px;
    background: transparent;
}
/* --------------------------------------------
    Footer
-------------------------------------------- */
#footer {
    position: relative;
    background-color: #fff;
}
.text_footer{
    padding: 63px;
}
.text_footer img{
    margin-bottom: 20px;
}
.text_footer h6{
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 174%;
    color: #9D9D9C;
}
.text_footer a{
    display: block;
    margin-bottom: 0px;
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 174%;
    color: #9D9D9C;
}
#footer .navf {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
#footer .navf > li {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    background: none;
}
#footer .navf > li > a {
    color: #000;
    font-size: 12px;
    line-height: 18px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#footer .navf > li > a:hover, #footer .navf > li > a.active {
    color: #f2f2f2;
}
#footer .design_by {
    margin: 0;
    padding: 0;
    text-align: right;
}
#footer .design_by li {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    background: none;
}
#footer .design_by li a {
    display: inline-block;
    text-decoration: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#footer .design_by li a:hover {
    -webkit-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    -ms-opacity: 0.6;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
/* --------------------------------------------
    Media screen
-------------------------------------------- */
/*   MD   1200<    */
@media only screen and (max-width : 1200px) {
    .button a {
        display: block;
    }
    .button {
        margin-top: 20px;
    }

}
/*   SM   992<    */
@media only screen and (max-width : 992px) {
    #header .nav {

    }
    #header .nav > li > a {
        padding: 10px 0 10px;
    }
    body .eqmobilexs > div {
        display: block;
    }
    .text_calendar p {
        font-size: 16px;
        line-height: 26px;
        color: #000;
        margin-bottom: 0px;
    }
    .text_calendar {
        padding: 5px 15px;
        position: relative;
        margin: 20px 0;
    }
    .text_icone {
        height: 80px;
        top: -8px;
    }
    .botton_right a {
        padding: 10px 0;
        margin: 7px 0;
    }
    .botton_right {
        position: absolute;
        right: 30px;
    }
}
/* XS from 768<  */
@media only screen and (max-width : 767px) {
    #header .nav {
        text-align: center;
        padding: 10px 0;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    #header .nav > li {
        display: block;
        margin: 0;
    }
    #header .nav > li > a {
        display: block;
        padding: 5px 0 5px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        position: absolute;
        left: -15px;
        top: -1px;
        right: -15px;
        background: #3f2611;
    }
    #header a.logo {
        display: inline-block;
        margin: 10px 0 10px 0;
        padding: 0 0 0 0;
    }
    .text_banner h1 {
        font-size: 36px;
        line-height: 46px;
    }
    .text_banner h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .text_banner{
        text-align: center;
        width: 100%;
        margin-bottom: 100px;
        left: 0;
    }
    .botton_right {
        position: relative;
        right: 30px;
        display: none;
    }
    .padd_left {
        position: relative;
        padding: 10px 15px;
    background: rgba(13,146,210, 0.1);
    }
    .text_calendar{
        background-color: #fff !important;
    }
    .text_icone1{
        width: 100%;
        height: 80px;
        position: relative;
        overflow: initial;
        margin: 30px 0px;
        top: -8px;
        display: block;
        background: rgba(13,146,210, 0.1);
    }
    .mobile_icone{
        width: 100px;
        height: 99px;
        right: 0;
        top: -10px;
        left: 30px;
        display: block;
        background-color: #fff;
        overflow: initial !important;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    }
    .padd_left p{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 131.5%;
        color: #000000;
        margin-bottom: 20px;
    }
    .button a {
        display: block;
        margin-right: 0px;
    }
    .section2 {
        padding: 40px 0px;
    }
    .image_content img{
        position: relative;
        width: 100%;
    }
    .text_section3 {
        color: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .section5 {
        padding: 40px 0 0 0;
    }
    .text_section5 h2 {
        font-size: 35px;
    }
    .img_staf img{
        margin-bottom: 20px;
    }
    .section7 {
        padding: 40px 0;
    }
    .text_section7 {
        padding: 50px 15px 70px 15px;
        border-radius: 20px;
    }
    .section9 {
        padding: 40px 0 0 0;
    }
    .background_box {
        border-radius: 20px;
        padding: 30px 15px;
        top: -24px;
        margin: 0 15px;
        padding: 30px 15px 90px 15px;
    }
    .text_section8 h2 {
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 40px;
    }
    .img_section8 img{
        margin-bottom: 20px;
    }
    .section10 {
        padding: 30px 0 30px 0;
    }
    .text_footer {
        padding: 30px 15px;
        text-align: center;
    }
}
/* XS from 500<  */
@media only screen and (max-width : 500px) {
    
}
/*   SM   768>    */
@media (min-width: 768px){

}
/*   MD   992>    */
@media (min-width: 992px){
    
}
/*   LG   1200>    */
@media (min-width: 1200px){
    .fancybox-margin { margin-right: 17px !important; }
    /* .desktop-width{
        padding-left: 200px;
        padding-right: 200px;
    } */
}
/*   LG2   1600>    */
@media (min-width: 1600px){

}