<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js ie8" lang="de"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
    <title></title>
    <!-- Meta Tag ie9 black-white img-->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=9" />-->
    <!-- Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<pop:bundle name="css">-->
	<link rel="stylesheet" type="text/css" href="css/helper.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/fonts-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/easy-parallax-background/simpleparallax.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/flexslider/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/fancybox/jquery.fancybox-thumbs.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/supersized/supersized.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/supersized/supersized.shutter.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/mcustomscrollbar/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/selectbox/jquery.selectbox.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/lazyload/lazyload.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/icheck/css/minimal.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/captcha/captcha.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/owlcarousel/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/wow/animate.css"/>

    <!-- Cascading Style Sheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" media="all"/>
    <!-- Script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery.1.8.2.min.js"><\/script>')</script>

    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/easy-parallax-background/jquery.simpleparallax.min.js"></script>
    <script type="text/javascript" src="plugins/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="plugins/fancybox/jquery.fancybox-thumbs.js"></script>
    <script type="text/javascript" src="plugins/fancybox/jquery.fancybox.media.js"></script>
    <script type="text/javascript" src="plugins/supersized/supersized.3.2.7.js"></script>
    <script type="text/javascript" src="plugins/supersized/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick.js"></script>
    <script type="text/javascript" src="plugins/mcustomscrollbar/jquery.mCustomScrollbar.mini.js"></script>
    <script type="text/javascript" src="plugins/selectbox/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="plugins/icheck/jquery.icheck.min.js"></script>
    <script type="text/javascript" src="plugins/parsley/parsley.min.js"></script>
    <script type="text/javascript" src="plugins/lazyload/jquery.lazyload.js"></script>
    <script type="text/javascript" src="plugins/captcha/captcha.js"></script>
    <script type="text/javascript" src="plugins/parallax/parallax.min.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/resize-img/jquery.resizeimagetoparent.min.js"></script>
    <script type="text/javascript" src="plugins/wow/wow.js"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!--<pop:admin/>-->
</head>
<body>
    <!-- Loading -->
    <!-- <div id="loadingg">
        <img src="images/ajax-loader.GIF" width="64" height="64" alt="/">
    </div> -->
    <div id="wrapper-page">
        <div id="header">
            <div class="container desktop-width">
                <div class="row">
                    <div class="col-xs-9 col-sm-3 col-md-3">
                        <a class="logo" href="index.html">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col-xs-3 visible-xs-">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9">
                        <nav class="navbar navbar-default">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav">
                                    <li>
                                        <a href="#">Unternehmen</a>
                                    </li>
                                    <li>
                                        <a href="#">Kontakte</a>
                                    </li>
                                    <li>
                                        <a href="#">Jobs</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="home-page">
                <div class="slickslider img_opacity">
                    <div>
                        <img class="resize-img" src="repository/img1-banner.png" >
                    </div>
                    <div>
                        <img class="resize-img" src="repository/img1-banner.png" >
                    </div>
                    <div>
                        <img class="resize-img" src="repository/img1-banner.png" >
                    </div>
                    <div>
                        <img class="resize-img" src="repository/img1-banner.png" >
                    </div>
                    <div>
                        <img class="resize-img" src="repository/img1-banner.png" >
                    </div>
                </div>
            </div>
            <div class="row desktop-width">
                <div class="col-xs-12 col-md-12 col-sm-12 text_banner">
                    <h1>Kreativitatsraumfur jedes Talent</h1>
                    <h2>#WirBewegenVieles #JoiniNovitas</h2>
                     <div class="line-scrolld">
                         <a href="javascript:;" id="scrollToBottom"><img src="images/arrow_bottom.png" alt=""></a>
                         <!-- <a href="javascript:;" id="scrollToBottom"><i class="fa fa-arrow-circle-down"></i></a> -->
                     </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="section2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-sm-6">
                            <div class="text_content">
                                <p>
                                    Wir haben ein innovatives Projekt lanciert mit dem Ziel das 
                                    Infrastrukturmanagement zu revolutionieren und sind stets auf der 
                                    Suche nach neuen Talenten, Technologie-Enthusiasten und Machern. 
                                    Komm zu uns, um Vieles zu bewegen, neue Trends zu setzen und die 
                                    digitale Zukunft mitzugestalten.
                                </p>
                                <p>#WirBewegenVieles</p>
                                <div class="button">
                                    <a href="#">Finde Deinen Traumjob</a>
                                    <a href="#">Das iNovitas Team</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6">
                            <div class="image_content">
                                <img src="repository/img1-partyservice.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="container-fluid pd0 oh parallax1 prelative" style="background-image: url(repository/img_parallax.png);">
                    <div class="text_section3">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2>Why to #JoiniNovitas??</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <img src="images/line.png" alt="">
                                    <h5>Attraktiver Standort</h5>
                                    <p>Moderne und vielfältige Arbeitsplätze im Zentrum der Stadt Baden. 
                                        Sehr gut mit öffentlichen Verkehrsmitteln erreichbar (5 Min. zu Fuss vom Bahnhof) 
                                        und umgeben von zahlreichen Restaurants, Bars und Geschäfte</p>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <img src="images/arrow-to-content.png" alt="">
                                    <h5>Mobil-Flexibles Arbeitsmodell</h5>
                                    <p>Zeitliche und Räumliche Arbeitsflexibilität (mit Home-Office-Möglichkeiten) 
                                    - für ein optimales Work-Life-Balance</p>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <img src="images/arrow-to-content.png" alt="">
                                    <h5>Game-Changer-Technologie</h5>
                                    <p>Arbeiten an der digitalen Transformation mit einer Next-Gen-Technologie, spannenden 
                                        Projekten und einer herausfordernden, nicht alltägliche, Tätigkeit </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <img src="images/arrow-to-content.png" alt="">
                                    <h5>Tolles und freundliches Team</h5>
                                    <p>Kollegiales miteinander in einem vielfältigen, 
                                        jungen und kreativen Team mit Macher-Mentalität.</p>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <img src="images/arrow-to-content.png" alt="">
                                    <h5>Entwicklungsmöglichkeitenl</h5>
                                    <p>Vielfältige Entwicklungs- und Aufstiegsmöglichkeiten in unterschiedlichen 
                                        Abteilungen / “Fort und Weiterbildungsmöglichkeiten”</p>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <img src="images/user.png" alt="">
                                    <h5>Gemeinsame Aktivitäten</h5>
                                    <p>Mehrere gruppenweite spannende Team- und Sport-Aktivitäten, 
                                        After-Work-Apéros und Austausch-Sessions während des ganzen Jahres </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4">
                <div class="slickslider3 width_img ">
                    <div>
                        <img src="images/iNovitas_Events 1.png" alt="" class="myimg-responsive">
                    </div>
                    <div>
                        <img src="images/iNovitas_Events 1.png" alt="" class="myimg-responsive">
                    </div>
                    <div>
                        <img src="images/iNovitas_Events 1.png" alt="" class="myimg-responsive">
                    </div>
                </div>
                <!-- <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 pl0 pr0 width_img">
                            <img src="images/iNovitas_Events 1.png" alt="" class="myimg-responsive">
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="section5">
                <div class="container">
                    <div class="text_section5">
                        <div class="row">
                            <div class="col-xs-12">
                            <h2>Darauf legen wir Wert</h2>
                            <p>Lorem ipsum dolor sit amet <span>adipisicing</span>  elit. 
                                Maiores labore nulla adipisci  <span>similique</span> nemo commodi asperiores 
                                laudantium tempore sequi voluptatum aspernatur suscipit tempora, dolor praesentium ab, 
                                reprehenderit repellat ullam minus?</p>
                            </div>
                        </div>
                        <div class="slickslider1">
                            <div class="box">
                                <!-- <i class="fa fa-car"></i> -->
                                <img src="images/darauf.png" alt="">
                                <h5>Winner of the Swiss Economic Award 2015</h5>
                            </div>
                            <div class="box">
                                <img src="images/darauf.png" alt="">
                                <h5>EY Entrepreneur Of The Year 2016 - Finalist</h5>
                            </div>
                            <div class="box">
                                <img src="images/darauf.png" alt="">
                                <h5>Swiss Export Awards 2017 - Finalist</h5>
                            </div>
                            <div class="box">
                                <img src="images/darauf.png" alt="">
                                <h5>Nominated Green Business Award 2022</h5>
                            </div>
                            <div class="box">
                                <i class="fa fa-car"></i>
                                <h5>Nominated Green Business Award 2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section6">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-5 img_staf">
                            <img src="images/Staff 1.png" class="myimg-responsive" alt="">
                        </div>
                        <div class="col-xs-12 col-md-offset-1 col-md-6">
                            <div class="text_section6">
                                <h3>Als Einsteiger oder Erfahrender - 
                                    bei und mit iNovitas gemeinsam wachsen und vorangehen</h3>
                                <p>Wir gehen innovative Wege und schaffen dadurch einen 
                                    besonderen Mehrwert durch:</p>
                                <ul>
                                    <li>Inovation </li>
                                    <li>Fach- und Methodenkompetenz </li>
                                    <li>Branchenwissen </li>
                                    <li>Weiterentwicklungsprogramme </li>
                                    <li>Kreativität und Eigenverantwortung </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section7">
                <div class="container">
                    <div class="text_section5 text_section7">
                        <div class="row ">
                            <div class="col-xs-12">
                                <h2>Finde Deine kreative Welt:</h2>
                            </div>
                        </div>
                        <div class="slickslider2 pdd_slick">
                            <div class="box1">
                                <img src="images/darauf.png" alt="">
                                <h5>IT & Cloud Computing</h5>
                            </div>
                            <div class="box1">
                                <img src="images/darauf.png" alt="">
                                <h5>Research & Development</h5>
                            </div>
                            <div class="box1">
                                <img src="images/darauf.png" alt="">
                                <h5>Marketing & Solution Design</h5>
                            </div>
                            <div class="box1">
                                <img src="images/darauf.png" alt="">
                                <h5>Marketing & Solution Design</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section8">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text_heading8">
                            <h3>Finde Deinen Job, den Du lieben wirst:</h3>
                        </div>
                    </div>
                    <div class="text_calendar">
                        <div class="row">
                            <div class="text_icone1 text_icone">
                                <div class="col-xs-12 col-sm-1 col-md-1 text_icone mobile_icone">
                                    <img src="images/icone_c.png" alt="">
                               </div>
                            </div>
                            <div class="col-xs-12 col-sm-offset-1 col-sm-9 col-md-offset-1 col-md-9 padd_left">
                                <p>Geoinformatiker als Full-Stack Software Developer 80-100% (m/w/d)</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3 col-md-3 text_location">
                                        <img src="images/calendar.png" alt="">
                                        <p> CH-5400 Baden</p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 text_location">
                                        <img src="images/calendar.png" alt="">
                                        <p>04. 02. 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 botton_right">
                                <a href="#">Jetzt bewerben</a>
                            </div>
                        </div>
                    </div>
                    <div class="text_calendar">
                        <div class="row">
                            <div class="text_icone1 text_icone">
                                <div class="col-xs-12 col-sm-1 col-md-1 text_icone mobile_icone">
                                    <img src="images/icone_c.png" alt="">
                               </div>
                            </div>
                            <div class="col-xs-12 col-sm-offset-1 col-sm-9 col-md-offset-1 col-md-9 padd_left">
                                <p>Geoinformatiker als Full-Stack Software Developer 80-100% (m/w/d)</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3 col-md-3 text_location">
                                        <img src="images/calendar.png" alt="">
                                        <p> CH-5400 Baden</p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 text_location">
                                        <img src="images/calendar.png" alt="">
                                        <p>04. 02. 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 botton_right">
                                <a href="#">Jetzt bewerben</a>
                            </div>
                        </div>
                    </div>
                    <div class="text_calendar">
                        <div class="row">
                            <div class="text_icone1 text_icone">
                                <div class="col-xs-12 col-sm-1 col-md-1 text_icone mobile_icone">
                                    <img src="images/icone_c.png" alt="">
                               </div>
                            </div>
                            <div class="col-xs-12 col-sm-offset-1 col-sm-9 col-md-offset-1 col-md-9 padd_left">
                                <p>Geoinformatiker als Full-Stack Software Developer 80-100% (m/w/d)</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3 col-md-3 text_location">
                                        <img src="images/calendar.png" alt="">
                                        <p> CH-5400 Baden</p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 text_location">
                                        <img src="images/calendar.png" alt="">
                                        <p>04. 02. 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 botton_right">
                                <a href="#">Jetzt bewerben</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section9">
                <div class="conainer-fluid">
                    <img src="repository/Rectangle 36.png" class="myimg-responsive" alt="">
                </div>
                <div class="container">
                    <div class="row background_box">
                        <div class="col-xs-12 col-md-6 col-sm-6">
                            <div class="text_section8">
                                <h2>Keine passende Stelle gefunden? bitte kontaktiere uns für eine Initiativbewerbung</h2>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6 mb30">
                            <div class="row">
                                <div class="col-xs-5 col-md-3 img_section8">
                                    <img src="images/Rectangle 516.png" class="myimg-responsive" alt="">
                                </div>
                                <div class="col-xs-12 col-md-9 text_contact">
                                    <h5>Sonja</h5>
                                    <a href="tel:+41 56 552 05 91 ">+41 56 552 05 91 </a>
                                    <p>Ich freue mich auf Deine Bewerbung!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-xs-12 col-md-3 img_vector">
                                        <img src="images/Vector (1).png" class="myimg-responsive" alt="">
                                  
                                </div>
                                <div class="col-xs-12 col-md-9 text_contact email">
                                    <a href="mailto:sonja.weber@inovitas.ch">sonja.weber@inovitas.ch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section10">
                <div class="container">
                    <div class="text_section10">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2>Working at Inovitas - Employee reviews</h2>
                                   <p> We are proud to say that our best review is a 
                                    happy employee. Here are some of employee reviews:</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <div class="img_man">
                                    <img src="images/man1.png" class="myimg-responsive" alt="">
                                    <div class="pabsolute">
                                        <div class="element">
                                            <div class="element-middle">
                                                <a href="#"><img src="images/right.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="img_man">
                                    <img src="images/man2.png" class="myimg-responsive" alt="">
                                    <div class="pabsolute">
                                        <div class="element">
                                            <div class="element-middle">
                                                <a href="#"><img src="images/right.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="img_man">
                                    <img src="images/man3.png" class="myimg-responsive" alt="">
                                    <div class="pabsolute">
                                        <div class="element">
                                            <div class="element-middle">
                                                <a href="#"><img src="images/right.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Latest employees!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <div class="img_man">
                                    <img src="images/man1.png" class="myimg-responsive" alt="">
                                    <div class="pabsolute">
                                        <div class="element">
                                            <div class="element-middle">
                                                <a href="#"><img src="images/right.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="img_man">
                                    <img src="images/man2.png" class="myimg-responsive" alt="">
                                    <div class="pabsolute">
                                        <div class="element">
                                            <div class="element-middle">
                                                <a href="#"><img src="images/right.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="img_man">
                                    <img src="images/man3.png" class="myimg-responsive" alt="">
                                    <div class="pabsolute">
                                        <div class="element">
                                            <div class="element-middle">
                                                <a href="#"><img src="images/right.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-9 pl0 pr0">
                        <img src="images/map.png" class="myimg-responsive" alt="">
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="text_footer">
                            <img src="images/chat.png" alt="">
                            <h6>iNovitas AG<br>
                                Schlossbergweg 3</h6>
                                <h6>CH-5400 Baden</h6>
                                <a href="tel:+41 56 552 05 70">+41 56 552 05 70</a>
                                <a href="mailto:info@inovitas.ch">info@inovitas.ch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fancybox-->
    <!--<a class="fancybox" href="repository/" data-fancybox-group="grup"><img src="repository/" alt=""/></a>-->
    <!--Flexslider-->
    <!--<div class="flexslider flexslide">
        <ul class="slides">
            <li>
                <img src="repository/" alt="" />
            </li>
         </ul>
    </div>
    <div class="flexslider carousel">
        <ul class="slides">
            <li>
                <img src="repository/" alt="" />
            </li>
         </ul>
    </div>-->
    <!--<div class="sl" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
        <div>

        </div>
    </div>-->
    <!--Accordion-->
    <!-- <div id="accordion" class="accoardionii">
        <div class="panel">
            <div class="panel-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Test</a>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Test</a>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                </div>
            </div>
        </div>
    </div> -->
    <!--Tab-->
    <!-- <ul class="tab_list">
            <li class="active"><a href="#tab_1" data-toggle="pill">Test</a></li>
            <li><a href="#tab_2" data-toggle="pill">Test</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active in" id="tab_1">
            </div>
            <div class="tab-pane fade" id="tab_2">
            </div>
        </div>-->
    <!--Supersized - - -
    //Thumbnail Navigation
        <div id="prevthumb"></div>
        <div id="nextthumb"></div>
    //Arrow Navigation
        <a id="prevslide" class="load-item"></a>
        <a id="nextslide" class="load-item"></a>
        <div id="thumb-tray" class="load-item">
            <div id="thumb-back"></div>
            <div id="thumb-forward"></div>
        </div>
    //Time Bar
        <div id="progress-back" class="load-item">
            <div id="progress-bar"></div>
        </div>
        //Control Bar
        <div id="controls-wrapper" class="load-item">
            <div id="controls">
                <a id="play-button"><img id="pauseplay" src="plugins/supersized/images/pause.png"/></a>
                //Slide counter
                <div id="slidecounter">
                    <span class="slidenumber"></span> / <span class="totalslides"></span>
                </div>
                //Slide captions displayed here
                <div id="slidecaption"></div>
                //Thumb Tray button
                <a id="tray-button"><img id="tray-arrow" src="plugins/supersized/images/button-tray-up.png"/></a>
                //Navigation
                <ul id="slide-list"></ul>
            </div>
        </div>-->
    <!-- Selctbox - - -
        <select name="selectbox"  class="selectbox "tabindex="1">
            <option value="Herr">Herr</option>
            <option value="Frau">Frau</option>
        </select>-->
    <!-- Radio Button - - -
        <input class="icheck" type="radio" name="iCheck" checked>
        <label class="lchek">Frau</label>
        <input class="icheck" type="radio" name="iCheck">
        <label class="lchek"> Herr</label>-->
    <!-- Chek Box - - -
        <input class="icheck" tabindex="1" name="vrufen" type="checkbox" id="input-1">-->
    <!-- Parsley - - -
        <label for="email">Email</label>
        <input data-required="true" data-type="email" name="E-mail" id="email" />
        <input data-required="true" type="text" name="Name" id="name"/>
        <textarea data-required="true" name="mitteilung" id="mitteilung"></textarea>
        <input type="submit" value="Senden"/>-->
	<!-- captcha - - -
		<input type="hidden" class="realperson-hash" name="chaptchaTextHash" value="">
        <input type="text" data-required="true" id="defaultReal" name="chaptchaText">-->
    <!-- Newsletter - - -
        <div class="col-xs-4 newsletter">
            <form>
                <form method="post" action="">
                    <input type="text" name="Name" id="name"/>
                    <button type="submit" value="">
                        <i class="fa fa-envelope"></i>
                    </button>
                </form>
                
            </form>
        </div>-->
    <!-- Parallax v 1.5- - -
    <div class="parallax" data-image-src=""></div>-->
    <!-- Easy Parallax Background - - -
    <div class="container-fluid pd0 oh parallax prelative" style="background-image: url(repository/images1-parallax.jpg);" data-overlay-opacity="0.0">
      <img class="myimg-responsive" src="images/img-parallax.png" height="233" width="1920" alt=""/>
    </div>-->
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- Scripts -->
    <!--<script type="text/javascript">
        jQuery(function($){
            $.supersized({
                slideshow               :   1,          // Slideshow on/off
                autoplay                :   1,          // Slideshow starts playing automatically
                start_slide             :   1,          // Start slide (0 is random)
                stop_loop               :   0,          // Stops slideshow on last slide
                random                  :   0,          // Randomize slide order (Ignores start slide)
                slide_interval          :   4500,       /*Length between transitions*/
                transition              :   1,          /*0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left*/
                transition_speed        :   700,        /*Speed of transition*/
                slide_links             :   'blank',    /*Individual links for each slide (Options: false, 'num', 'name', 'blank')*/
                slides                  :
                [
                    {image : 'repository/.jpg'},
                    {image : '', title : '', url : ''}
                ]
            });
        });
    </script>-->
</body>
</html>
